# Azure-functions

./: README.md
pucminas-tasks/: proxies.json  pucminas-tasks.csproj  swagger-api-documentation.yml
pucminas-tasks/CreateTask/: function.json  run.csx
pucminas-tasks/DeteTask/: function.json  run.csx
pucminas-tasks/FindTask/: function.json  run.csx
pucminas-tasks/UpdateTask/: function.json  run.csx
